<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
    background-image: url('/static/fuel/images/blur-evening-gas-station-highway.jpg');
    background-size: cover;

}
        header {
    background-color: rebeccapurple;
    color: wheat;
    padding: 9px;
    margin-bottom: 30px;

}
        a {
    text-decoration: none;
    font-size: 15px;
    font-family: cursive;
    font-weight: 900;
}
        button.btn {
    padding: 13px;
    width: 32%;
    margin-bottom: 33px;
    background-color: white;
    border-radius: 10px;
    border: none;
}
    </style>
</head>
<body>


<center>
    <!-- index.html -->
<header>
    <h1>Welcome to On-Road Fuel Demand System</h1>
</header>
    <button class="btn"><a href="{% url 'login' %}">Fuel Request</a></button>
    <button class="btn"><a href="{% url 'login2' %}">Fuel Station</a></button>
    <button class="btn"><a href="{% url 'login3' %}">Delivery</a></button>






   </body>

</html>